# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
platform :ios, '9.0'
use_frameworks!

def common_pods
    pod 'AFNetworking'
end
target 'TKAnalysisSDK' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks

  # Pods for TKAnalysisSDK
  common_pods
  
end

